h1 Список категорий

= link_to 'Создать категорию', new_category_path

ul
  - @categories.each do |category|
    li
      = link_to category.name, category_path(category)
      |  -
      = link_to 'Редактировать', edit_category_path(category)
      |  |
      = link_to 'Удалить', category_path(category), method: :delete, data: { confirm: 'Вы уверены?' }
